# stunning-waddle

./: settings.gradle
StunningWaddle/: build.gradle  build.release.gradle
StunningWaddle/src/main/: AndroidManifest.xml
StunningWaddle/src/main/java/io/github/titanium_knights/stunning_waddle/: DoWhen.kt  EventOpMode.kt  GamepadEvents.kt  Registrable.kt  Types.kt
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpMode.kt
docs/: index.md  installation.md
